eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8761

#spring.security.user.name=eureka
#spring.security.user.password=password
spring.application.name=discovery-server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
